# OpenStreetMap

This project contains various tools to use OSM

* styles: various Mapnik XML files
* hot: templates to deplpy all-in-one VM

# Performances

* VM with  2 vCPU, 8 GB RAM, 40 GB disk


## Monaco:

* 494s
* PBF: 379 KB
* Postgres: 72 MB

